{
  "name": "gummiand",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "http-server",
    "chatdev": "nodemon ./js/chat.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-server": "^14.1.1",
    "moment": "^2.30.1",
    "redis": "^4.7.0",
    "socket.io": "^4.7.5"
  }
}
